# Cấu hình dự án
sonar.projectKey=nodejs-food-channel-conector
sonar.projectName=Techres Food Channel Conector
sonar.projectVersion=1.0

# Đường dẫn mã nguồn
sonar.sources=src

# Cấu hình ngôn ngữ
sonar.language=js

# Cấu hình Node.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html

# Định nghĩa môi trường
sonar.sourceEncoding=UTF-8

sonar.login=sqa_90af3087990e84b89455892706aaf8610d919027
sonar.host.url=http://172.16.10.81:9000
